:root{
    --color-1: #fff;
    --color-2: #222;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--color-2);
    color: var(--color-1);
}

#box_grid{
    display: grid;
    grid-template-columns: repeat(1, fr);
    grid-template-areas: "aa" 
                         "bb"
                         "cc"
                         "dd";
    gap: 15px;
}

#box_grid>div{
    height: 100px;
    background-color: #0f0;
}

#aa{
    grid-area: aa;
}
#bb{
    grid-area: bb;
}
#cc{
    grid-area: cc;
}
#dd{
    grid-area: dd;
}

@media (min-width: 992px) {
    #box_grid{
        display: grid;
        grid-template-columns: repeat(2, fr);
        grid-template-areas: "aa aa"
                             "bb cc"
                             "dd dd";
        gap: 15px;
    }
}  